---js
{
  pagination: {
    data: 'collections.shortsByCharacter',
    size: 1,
    before: function(paginationData, fullData) {
      // Filter out orphan tags and fake tags
      return paginationData.filter(character => {
        return fullData.collections.shortsByCharacter[character].length > 1;
      }).map(character => {
        return {
          name: character,
          slug: this.slugify(character),
        };
      });
    },
    alias: 'character',
  },
  layout: 'layouts/page.webc',
  eleventyComputed: {
    title: (data) => {
      return `Stories starring ${data.character.name}`;
    },
  },
  permalink: (data) => {
    return `characters/${data.character.slug}/`;
  },
  eleventyExcludeFromCollections: true,
}
---

<header class="page__header">
  <h1 class="page__title" @text="title"></h1>
</header>

<post-list :posts="collections.shortsByCharacter[character.name]"></post-list>

<p class="post-list__see-all">
  <a href="/characters/">See all recurring characters</a>
</p>
