---
layout: layouts/base.webc
prism: true
---

<article class="publication short">
  <figure
    class="publication__cover"
    webc:if="feature_image && !hide_feature_image"
  >
    <img
      webc:is="eleventy-image"
      :src="imgPath(feature_image)"
      alt=""
      loading="eager"
      class="short__cover-media"
      :sizes="media.publication.sizes"
      :width="media.publication.widths"
    />
  </figure>

  <header class="publication__header">
    <h1 class="publication__title">
      <post-title :post="getCollectionItem(collections.shorts)" />
    </h1>
    <p class="publication__excerpt intro">
      <em @text="excerpt ?? createExcerpt(content)"></em>
    </p>
  </header>

  <div class="publication__content short__content">
    <template @raw="content" webc:nokeep></template>
    <div class="fin">💋</div>
    <post-nav
      webc:if="series"
      class="short__series-nav"
      :@previous-post="getPreviousCollectionItem(pluck(collections.shorts, 'series', series))"
      :@next-post="getNextCollectionItem(pluck(collections.shorts, 'series', series))"
    ></post-nav>
    <div webc:if="bundled_in" class="short__bundles">
      <template webc:nokeep webc:for="bundle_key of bundled_in">
        <book-promo :book="bundles[bundle_key]" :media="media"></book-promo>
      </template>
    </div>
  </div>

  <footer class="publication__footer short__footer">
    <p class="short__date">
      <span class="publication__footer-label">Posted on:</span>
      <time
        :datetime="htmlDateString(page.date)"
        @text="readableDate(page.date)"
      >
      </time>
    </p>
    <p webc:if="category" class="short__category">
      <span class="publication__footer-label">Category:</span>
      <span @text="category"></span>
    </p>
    <div class="publication__tags" webc:if="filterTagList(tags).length">
      <p class="publication__footer-label">Tagged as:</p>
      <ul class="publication__tags-list">
        <!-- display:inline -->
        <li
          webc:for="(key, tag) in filterTagList(tags).sort()"
          class="publication__tag"
          ><a
            webc:if="$data.collections[tag].length > 1"
            class="tag"
            :href="`/tags/${slugify(tag)}/`"
            :title="`${$data.collections[tag].length} posts with this tag`"
            @text="tag"
          ></a
          ><span
            webc:else
            class="tag orphan"
            title="Only one post with this tag"
            @text="tag"
          ></span
        ></li>
      </ul>
    </div>
  </footer>
</article>
