---
layout: layouts/base.webc
prism: true
---

<article class="short">
  <figure class="short__cover" webc:if="feature_image && !hide_feature_image">
    <img
      webc:is="eleventy-image"
      :src="imgPath(feature_image)"
      alt=""
      loading="eager"
      class="short__cover-media"
      :sizes="media.short.sizes"
      :width="media.short.widths"
    />
  </figure>

  <header class="short__header">
    <h1 class="short__title">
      <post-title :post="getCollectionItem(collections.shorts)" />
    </h1>
    <p class="short__excerpt intro">
      <em @text="excerpt ?? createExcerpt(content)"></em>
    </p>
  </header>

  <div class="short__content">
    <template @raw="content" webc:nokeep></template>
    <div class="fin">💋</div>
    <post-nav
      webc:if="series"
      class="short__series-nav"
      :@previous-post="getPreviousCollectionItem(pluck(collections.shorts, 'series', series))"
      :@next-post="getNextCollectionItem(pluck(collections.shorts, 'series', series))"
    ></post-nav>
    <div webc:if="bundles" class="short__bundles">
      <div class="bundle-promo" webc:for="(key, bundle) in bundles">
        <a :href="bundle.url" class="bundle-promo__cover-link">
          <img
            webc:is="eleventy-image"
            :src="imgPath(bundle.feature_image)"
            alt=""
            class="bundle-promo__cover-media"
            :width="media.postList.widths"
            :sizes="media.postList.sizes"
          />
        </a>
        <div class="bundle-promo__blurb">
          <p>
            This story is included in the collection
            <a :href="bundle.url"
              ><em
                ><template webc:nokeep @text="bundle.title"></template>
                <template
                  webc:nokeep
                  webc:if="bundle.subtitle"
                  @text="bundle.subtitle"
                ></template></em></a
            >:
            <template webc:nokeep @text="bundle.excerpt"></template>
          </p>
          <p><a :href="bundle.amazon">Available now on Amazon.</a></p>
        </div>
      </div>
    </div>
  </div>

  <footer class="short__footer">
    <p class="short__date">
      <span class="label">Posted on:</span>
      <time
        :datetime="htmlDateString(page.date)"
        @text="readableDate(page.date)"
      >
      </time>
    </p>
    <p webc:if="category" class="short__category">
      <span class="label">Category:</span>
      <span @text="category"></span>
    </p>
    <div class="short__tags" webc:if="filterTagList(tags).length">
      <p class="short__tags-intro">Tagged as:</p>
      <ul class="short__tags-list">
        <!-- display:inline -->
        <li
          webc:for="(key, tag) in filterTagList(tags).sort()"
          class="short__tag"
          ><a
            webc:if="$data.collections[tag].length > 1"
            class="tag"
            :href="`/tags/${slugify(tag)}/`"
            :title="`${$data.collections[tag].length} posts with this tag`"
            @text="tag"
          ></a
          ><span
            webc:else
            class="tag orphan"
            title="Only one post with this tag"
            @text="tag"
          ></span
        ></li>
      </ul>
    </div>
  </footer>
</article>
