---
layout: layouts/base.webc
prism: true
---

<article class="post">
  <header class="post__header">
    <h1 class="post__title">
      <post-title :post="getCollectionItem(collections.shorts)" />
    </h1>
    <ul class="post__meta">
      <li class="post__meta-item">
        <time
          :datetime="htmlDateString(page.date)"
          @text="readableDate(page.date)"
        >
        </time>
      </li>
    </ul>
  </header>

  <p class="post__excerpt intro">
    <em @text="excerpt ?? createExcerpt(content)"></em>
  </p>

  <template webc:if="series">
    <series-nav
      :series="series"
      :seriesTitle="seriesTitle"
      :part="part"
      :posts="pluck(collections.shortsByRecent, 'series', series)"
    />
  </template>

  <figure>
    <img
      webc:if="feature_image && !hide_feature_image"
      webc:is="eleventy-image"
      :src="imgPath(feature_image)"
      alt=""
      loading="eager"
      class="feature-image"
      :sizes="media.mediaList.sizes"
      :width="media.mediaList.widths"
    />
  </figure>

  <template @raw="content" webc:nokeep></template>

  <footer class="post__footer">
    <div class="post__tags" webc:if="filterTagList(tags).length">
      <p class="post__tags-intro">Tagged as</p>
      <ul class="post__tags-list">
        <!-- display:inline -->
        <li
          webc:for="(key, tag) in filterTagList(tags).sort()"
          class="post__tag"
          ><a
            webc:if="$data.collections[tag].length > 1"
            class="tag"
            :href="`/tags/${slugify(tag)}/`"
            :title="`${$data.collections[tag].length} posts with this tag`"
            @text="tag"
          ></a
          ><span
            webc:else
            class="tag orphan"
            title="Only one post with this tag"
            @text="tag"
          ></span
        ></li>
      </ul>
    </div>

    <h4>Series Navigation</h4>
    <post-nav
      webc:if="series"
      :previous-post="getPreviousCollectionItem(pluck(collections.shorts, 'series', series))"
      :next-post="getNextCollectionItem(pluck(collections.shorts, 'series', series))"
    ></post-nav>

    <h4>Shorts Navigation</h4>
    <post-nav
      :previous-post="getPreviousCollectionItem(collections.shorts)"
      :next-post="getNextCollectionItem(collections.shorts)"
    ></post-nav>
  </footer>
</article>
