---
layout: layouts/base.webc
prism: true
---

<article class="publication short">
  <figure
    class="publication__cover"
    webc:if="feature_image && !hide_feature_image"
  >
    <img
      :src="imgPath(feature_image)"
      alt=""
      loading="eager"
      class="publication__cover-media"
      :sizes="media.publication.sizes"
      :eleventy:widths="media.publication.widths"
    />
  </figure>

  <header class="publication__header">
    <p class="publication__series intro" webc:if="series && number">
      <a :href="`/shorts/${series}/`">
        <series-title :series-title="seriesTitle" :number="number" />
      </a>
    </p>
    <h1 class="publication__title">
      <post-title :title="title" :subtitle="subtitle" />
    </h1>
    <p class="publication__excerpt intro">
      <em @text="excerpt ?? createExcerpt(content)"></em>
    </p>
  </header>

  <div class="publication__content short__content">
    <template @raw="content" webc:nokeep></template>
    <div class="fin">💋</div>
    <post-nav
      webc:if="series"
      class="short__series-nav"
      :@previous-post="getPreviousCollectionItem(pluck(collections.shorts, 'series', series))"
      :@next-post="getNextCollectionItem(pluck(collections.shorts, 'series', series))"
    ></post-nav>
    <div webc:if="bundled_in" class="short__bundles">
      <template webc:nokeep webc:for="bundle_key of bundled_in">
        <book-promo
          :book="findItemBySlug(collections.books, bundle_key)"
          :media="media"
        ></book-promo>
      </template>
    </div>
  </div>

  <footer class="publication__footer short__footer">
    <div webc:if="characters" class="publication__characters">
      <p class="publication__footer-label">Starring:</p>
      <ul class="publication__footer-list">
        <li
          webc:for="character of characters"
          class="publication__footer-list-item"
        >
          <a
            webc:if="$data.collections.shortsByCharacter[character].length > 1"
            :href="`/characters/${slugify(character)}/`"
            @text="character"
          ></a
          ><span
            webc:else
            title="Only one story with this character"
            @text="character"
          ></span>
        </li>
      </ul>
    </div>
    <p webc:if="category" class="short__category">
      <span class="publication__footer-label">Category:</span>
      <span @text="category"></span>
    </p>
    <div class="publication__tags" webc:if="filterTagList(tags).length">
      <p class="publication__footer-label">Genres:</p>
      <ul class="publication__footer-list">
        <!-- display:inline -->
        <li
          webc:for="(key, tag) in filterTagList(tags).sort()"
          class="publication__footer-list-item"
          ><a
            webc:if="$data.collections[tag].length > 1"
            :href="`/tags/${slugify(tag)}/`"
            :title="`${$data.collections[tag].length} posts with this tag`"
            @text="tag"
          ></a
          ><span
            webc:else
            class="orphan"
            title="Only one story with this tag"
            @text="tag"
          ></span
        ></li>
      </ul>
    </div>
    <p class="short__date">
      <span class="publication__footer-label">Published:</span>
      <time
        :datetime="htmlDateString(page.date)"
        @text="readableDate(page.date)"
      >
      </time>
    </p>
  </footer>
</article>
