---
title: Goals
permalink: goals/
---

<script webc:setup>
  const roundingIncrement = 100;
  const round = (number) =>
    number.toLocaleString('en', {
      roundingIncrement,
      maximumFractionDigits: 0,
    });

  const now = new Date();
  const year = now.getFullYear();
  const posts = $data.collections.shortsByYear[year];

  const sortedYears = Object.keys($data.collections.shortsByYear)
    .sort()
    .reverse()
    .splice(1);
</script>

<header class="page__header">
  <h1 class="page__title">
    <template webc:nokeep @text="year"></template> Goals
  </h1>
</header>

<writing-progress
  :word-count="wordCountPosts(posts)"
  :round="roundingIncrement"
></writing-progress>
<script webc:keep type="module" src="/scripts/writing-progress.js"></script>

<ol class="goals__post-list">
  <li webc:for="post of posts" :key="post.url">
    <a :href="post.url"
      ><series-title
        :series-title="post.data.seriesTitle"
        :number="post.data.number"
      ></series-title
      ><template webc:nokeep webc:if="post.data.seriesTitle"> - </template
      ><post-title
        :title="post.data.title"
        :subtitle="post.data.subtitle"
      ></post-title
    ></a>
    <small
      >(<template webc:nokeep @text="round(wordCount(post.content))"></template>
      words)</small
    >
  </li>
</ol>

<template webc:nokeep @html="postGraph(posts)"></template>

<hr />

<div class="goals__history">
  <h2>Word Count History</h2>

  <ul class="goals__list">
    <li webc:for="loopYear of sortedYears">
      <template webc:nokeep @text="loopYear"></template>
      <small
        ><template
          webc:nokeep
          @text="wordCountPosts($data.collections.shortsByYear[loopYear]).toLocaleString('en', {roundingIncrement: 1000, maximumFractionDigits: 0})"
        ></template>
      </small>
    </li>
  </ul>
</div>
