---
title: Goals
permalink: goals/
eleventyImport:
  collections: ['shortsByYear']
---

<script webc:setup>
  const round = (number, increment = 100) =>
    number.toLocaleString('en', {
      roundingIncrement: increment,
      maximumFractionDigits: 0,
    });

  const now = new Date();
  const currentYear = now.getFullYear();
  const posts = $data.collections.shortsByYear[currentYear] || [];

  const sortedYears = Object.keys($data.collections.shortsByYear)
    .sort()
    .reverse()
    .filter((year) => year !== currentYear.toString());
</script>

<header class="page__header">
  <h1 class="page__title">
    <template webc:nokeep @text="currentYear"></template> Goals
  </h1>
</header>

<writing-progress
  :word-count="wordCountPosts(posts)"
  :round="100"
></writing-progress>
<script webc:keep type="module" src="/scripts/writing-progress.js"></script>

<ol webc:if="posts.length" class="goals__post-list">
  <li webc:for="post of posts" :key="post.url">
    <a :href="post.url"
      ><series-title
        :series-title="post.data.seriesTitle"
        :number="post.data.number"
      ></series-title
      ><template webc:nokeep webc:if="post.data.seriesTitle"> - </template
      ><post-title
        :title="post.data.title"
        :subtitle="post.data.subtitle"
      ></post-title
    ></a>
    <small
      >(<template
        webc:nokeep
        @text="round(wordCount(post.rawInput))"
      ></template>
      words)</small
    >
  </li>
</ol>

<div
  webc:if="posts.length"
  class="goals__post-graph"
  @html="postGraph(posts)"
></div>

<hr />

<div class="goals__history">
  <h2>Word Count History</h2>

  <ul class="goals__list">
    <li webc:for="loopYear of sortedYears">
      <template webc:nokeep @text="loopYear"></template>
      <small
        @text="round(wordCountPosts($data.collections.shortsByYear[loopYear]), 1000)"
      ></small>
    </li>
  </ul>
</div>
