<div class="book-promo">
  <a :href="book.amazon" class="book-promo__cover-link">
    <img
      :src="imgPath(book.feature_image)"
      alt=""
      class="book-promo__cover-media"
      :sizes="media.promo.sizes"
      :eleventy:widths="media.promo.widths"
    />
  </a>
  <div class="book-promo__blurb">
    <slot>
      <p>
        A revised version of this short is included in the book
        <a :href="book.amazon"
          ><em
            ><template webc:nokeep @text="book.title"></template
            ><template
              webc:nokeep
              webc:if="book.subtitle"
              @text="`: ${book.subtitle}`"
            ></template></em></a
        >.
        <template webc:nokeep @text="book.blurb || book.excerpt"></template>
      </p>
    </slot>
    <p class="book-promo__available">
      <a class="book-promo__link" :href="book.amazon">
        Available now on Amazon!
      </a>
    </p>
  </div>
</div>
