<div class="bundle-promo">
  <a :href="bundle.url" class="bundle-promo__cover-link">
    <img
      webc:is="eleventy-image"
      :src="imgPath(bundle.feature_image)"
      alt=""
      class="bundle-promo__cover-media"
      :width="media.promo.widths"
      :sizes="media.promo.sizes"
    />
  </a>
  <div class="bundle-promo__blurb">
    <p>
      This story is included in the collection
      <a :href="bundle.url"
        ><em
          ><template webc:nokeep @text="bundle.title"></template>
          <template
            webc:nokeep
            webc:if="bundle.subtitle"
            @text="bundle.subtitle"
          ></template></em></a
      >:
      <template webc:nokeep @text="bundle.excerpt"></template>
    </p>
    <p><a :href="bundle.amazon">Available now on Amazon.</a></p>
  </div>
</div>
