<ol class="post-list">
  <li
    webc:for="(post, index) of posts"
    class="post-list__item"
    :class="post.data.isSeries ? `is-series ${post.data.seriesCount > 2 ? 'large' : post.data.seriesCount > 1 ? 'small' : ''}` : ''"
  >
    <a :href="post.page.url" class="post-list__media-link">
      <img
        webc:is="eleventy-image"
        :src="imgPath(post.data.feature_image ?? 'covers/placeholder.jpg')"
        alt=""
        :loading="index < 8 ? 'eager' : 'lazy'"
        class="post-list__media"
        :width="post.data.media.postList.widths"
        :sizes="post.data.media.postList.sizes"
      />
    </a>
    <time
      class="post-list__date"
      :datetime="htmlDateString(post.page.date)"
      @text="readableDate(post.page.date)"
    ></time>
    <h3 class="post-list__title">
      <a :href="post.page.url" class="post-list__title-link">
        <template
          webc:nokeep
          webc:if="post.data.isSeries"
          @text="post.data.seriesTitle"
        ></template>
        <post-title webc:else :post="post" />
      </a>
    </h3>
    <p class="post-list__category">
      <template
        webc:nokeep
        webc:if="post.data.isSeries"
        @text="`${post.data.seriesCategory} • ${post.data.seriesCount} chapters`"
      ></template>
      <template webc:nokeep webc:else @text="post.data.category"></template>
    </p>
    <p
      class="post-list__excerpt"
      @text="post.data.isSeries ? post.data.seriesExcerpt : post.data.excerpt ?? createExcerpt(post.content)"
    ></p>
  </li>
</ol>
