<ul @attributes webc:if="previousPost || nextPost">
  <li class="previous">
    <template webc:if="previousPost" webc:nokeep>
      <span class="label">Previous in series:</span>
      <a :href="previousPost.page.url">
        <post-title
          :title="previousPost.data.title"
          :subtitle="previousPost.data.subtitle"
        />
      </a>
    </template>
  </li>
  <li class="next">
    <template webc:if="nextPost" webc:nokeep>
      <span class="label">Next in series:</span>
      <a :href="nextPost.page.url">
        <post-title
          :title="nextPost.data.title"
          :subtitle="nextPost.data.subtitle"
        />
      </a>
    </template>
  </li>
</ul>
