<h3>Series!?</h3>

<ol class="post-list">
  <li webc:for="(post, index) of posts" class="post-list__item">
    <p>
      <a :href="post.url" class="post-list__title-link">
        <template @text="post.data.seriesTitle" webc:nokeep></template>, Part
        <template @text="post.data.part" webc:nokeep></template>:
        <template @text="post.data.title" webc:nokeep></template>
      </a>
    </p>
    <p
      class="post-list__excerpt"
      @text="post.data.excerpt ?? createExcerpt(post.content)"
    ></p>
  </li>
</ol>
